TWITTER_CONSUMER_KEY = 'consumer_key_1'
TWITTER_CONSUMER_SECRET = 'consumer_secret_1'
TWITTER_ACCESS_TOKEN = 'access_token_1'
TWITTER_ACCESS_TOKEN_SECRET = 'access_token_1'

ALLOW_ORIGINS = '[
  "http://localhost:3000",
  "localhost:3000"
]'
